public class Solution {
    public int CountSquares(int[][] matrix) 
    {
        var rowLength = matrix.Length;
        var colLength = matrix[0].Length;
        var noOfMatrices = 0;
        //var res = new int[rowLength,colLength];
        for(int i = 0; i < matrix.Length; i++)
        {
            for(int j = 0; j < matrix[i].Length; j++)
            {
                if((i== 0 || j == 0) && matrix[i][j] == 1)
                {
                    noOfMatrices++;
                }
                if (i > 0 && j > 0 && matrix[i][j] != 0)
                {
                    matrix[i][j] = Math.Min(Math.Min(matrix[i][j-1] , matrix[i-1][j]), matrix[i-1][j-1]) + matrix[i][j];
                    noOfMatrices += matrix[i][j];
                }
            }
        }
        return noOfMatrices;
    }
}