public class Solution {
    public int KthSmallest(int[][] matrix, int k) 
    {
        int rows = matrix.Length;
        int cols = matrix[0].Length;
        
        int low = matrix[0][0];
        int high = matrix[rows-1][cols-1];
        
        if(low == high && k == 1)
        {
            return low; 
        }
        
        while(low < high)
        {
            int mid = low + (high-low)/2;
            int count = getLowerCount(matrix, k, mid, cols);
            if(k > count)
            {
                low = mid +1;
            }
            else
            {
                high = mid;
            }
        }
        
        return low;
    }
    
    public int getLowerCount(int[][] matrix, int k, int mid, int cols)
    {
        int j = cols-1;
        int count = 0;
        for(int i = 0; i < matrix.Length; i++)
        {
            for(;j >= 0; j--)
            {
                if(matrix[i][j] <= mid)
                {
                    count += j+1;
                    break;
                }
            }
        }
        
        return count;
    }
}