public class Solution {
    public void SetZeroes(int[][] matrix) 
    {
        int rowLength = matrix.Length;
        int colLength = matrix[0].Length;
        
        bool[] rows = new bool[rowLength];
        bool[] cols = new bool[colLength];
        
        for(int i = 0; i < rowLength; i++)
        {
            for(int j = 0; j < colLength; j++)
            {
                if(matrix[i][j] == 0)
                {
                    rows[i] = true;
                    cols[j] = true;
                }
            }
        }

        for(int i = 0; i < rowLength; i++)
        {
            if(rows[i])
            {
                Array.Fill(matrix[i], 0);
            }
        }
        
        for(int i = 0; i < colLength; i++)
        {
            if(cols[i])
            {
                for(int j = 0; j < rowLength; j++)
                {
                    matrix[j][i] = 0;
                }
            }
        }
    }
}