public class Solution {
    public void SetZeroes(int[][] matrix) 
    {
        var rows = matrix.Length;
        var cols = matrix[0].Length;
        
        var firstRow = false;
        
        
        // Filling first row and column of matrix
        for(int r = 0; r < rows; r++)
        {
            for(int c = 0; c < cols; c++)
            {
                if(matrix[r][c] == 0)
                {
                    matrix[0][c] = 0;
                    if(r > 0)
                    {
                        matrix[r][0] = 0;   
                    }
                    else
                    {
                        firstRow = true;    
                    }
                }
            }
        }
        
        //Filling zeros based on value of first row and column
        for(int r = 1; r < rows; r++)
        {
            for(int c = 1; c < cols; c++)
            {
                if(matrix[r][0] == 0 || matrix[0][c] == 0)
                {
                    matrix[r][c] = 0;
                }
            }
        }
        
        //fill the first column
        if(matrix[0][0] == 0)
        {
            for(int r = 0; r < rows; r++)
            {
                matrix[r][0] = 0;
            }
        }
        
        //fill the first row
        if(firstRow)
        {
            for(int c = 0; c < cols; c++)
            {
                matrix[0][c] = 0;
            }
        }
    }
}