public class Solution {
    public int[][] GenerateMatrix(int n) 
    {
        var matrix = new int[n][];
        for(int i = 0; i < n; i++)
        {
            matrix[i] = new int[n];
        }
        
        int top = 0;
        int bottom = n-1;
        int left = 0;
        int right = n-1;
        int direction = 0;
        
        int value = 1;
        while(value <= n*n)
        {
            if(direction == 0)
            {
                for(int i = left; i <= right; i++)
                {
                    matrix[top][i] = value;
                    value++;
                }
                top++;
            }
            else if(direction == 1)
            {
                for(int i = top; i <= bottom; i++)
                {
                    matrix[i][right] = value;
                    value++;
                }
                right--;
            }
            else if(direction == 2)
            {
                for(int i = right; i >= left; i--)
                {
                    matrix[bottom][i] = value;
                    value++;
                }
                bottom--;
            }
            else
            {
                for(int i = bottom; i >= top; i--)
                {
                    matrix[i][left] = value;
                    value++;
                }
                left++;
            }
            
            direction = (direction + 1) % 4;
        }
        
        return matrix;
    }
}