public class Solution {
    public IList<int> SpiralOrder(int[][] matrix) 
    {
        var list = new List<int>();
        int top = 0;
        int bottom = matrix.Length-1;
        int left = 0;
        int right = matrix[0].Length-1;
        
        while(left <= right && top <= bottom)
        {
            if(top <= bottom)
            {
                for(int i = left; i <= right; i++)
                {
                    list.Add(matrix[top][i]);
                }
                top++;   
            }
            
            if(left <= right)
            {
                for(int i = top; i <= bottom; i++)
                {
                    list.Add(matrix[i][right]);
                }
                right--;   
            }
            
            if(top <= bottom)
            {
                for(int i = right; i >= left; i--)
                {
                    list.Add(matrix[bottom][i]);
                }
                bottom--;   
            }
            
            if(left <= right)
            {
                for(int i = bottom; i >= top; i--)
                {
                    list.Add(matrix[i][left]);
                }
                left++;   
            }
        }
        
        return list;
    }
}